{
  "name": "@gjsify/doclet",
  "version": "0.0.1",
  "description": "Experimental Valadoc extension to generate Typescript Definition files for Gjs and node-gtk",
  "main": "index.js",
  "scripts": {
    "update:submodules": "git submodule update --init --recursive && git submodule foreach git pull origin master",
    "clear": "rm -rf @types",
    "clear:build": "rm -rf builddir",
    "build": "npm run build:meson && npm run build:ninja",
    "build:meson": "meson builddir",
    "build:ninja": "ninja -C builddir",
    "types": "npm run update:submodules && npm run doc:gtk",
    "doc:gtk": "valadoc --verbose --deps --target-glib 2.98 --importdir girs --doclet \"./builddir\" -o \"./@types/\" \"/usr/local/share/vala-0.52/vapi/gtk+-3.0.vapi\" --vapidir \"/usr/local/share/vala-0.52/vapi\" --girdir \"girs/gir-1.0\" --use-svg-images -X --disable-devhelp --importdir \"girs/gir-1.0\" --import Gtk-3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjsify/doclet.git"
  },
  "keywords": [
    "gjs",
    "node-gtk",
    "typescript",
    "definition",
    "valadoc",
    "vala",
    "javascript",
    "generate"
  ],
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gjsify/doclet/issues"
  },
  "homepage": "https://github.com/gjsify/doclet#readme"
}
