{
    "cSpell.words": [
        "Garber",
        "Valadoc",
        "builddir",
        "devhelp",
        "doclet",
        "girdir",
        "girs",
        "gjsify",
        "gobject",
        "importdir",
        "libdoclet",
        "submodule",
        "submodules",
        "vala",
        "vapi",
        "vapidir"
    ]
}